key.teleportation.openMenu=Open Teleportation Menu
key.teleportation.moveToCamp=Move to Favorite Camp

teleportation.gui.closeButton=Close

teleportation.gui.menu.title=Teleportation
teleportation.gui.menu.campsTitle=Camps
teleportation.gui.menu.locationsTitle=Locations
teleportation.gui.menu.playersTitle=Players

teleportation.gui.menu.makeFvorite=Make Favorite
teleportation.gui.menu.lock=Lock
teleportation.gui.menu.unlock=Unlock
teleportation.gui.menu.invite=Invite
teleportation.gui.menu.invitations=Invitations
teleportation.gui.menu.edit=Edit
teleportation.gui.menu.remove=Remove
teleportation.gui.menu.leave=Leave

contextaction.moveToPlayer=Move to Player

teleportation.gui.menu.players.profile=Profile

teleportation.gui.menu.campsDownloadCallback=Download Camps
teleportation.gui.menu.campsDownloadCallback.request=Download from server?
teleportation.gui.menu.campCreationCallback=Camp Creation
teleportation.gui.menu.inviteCallback=Invite
teleportation.gui.menu.inviteCallback.request=Send camp invitation.
teleportation.gui.menu.invitationsCallback=Invitations
teleportation.gui.menu.removeCampCallback=Remove Camp
teleportation.gui.menu.removeCallback.request=Point %s will be removed.
teleportation.gui.menu.leaveCampCallback=Leave Camp
teleportation.gui.menu.leaveCallback.request=Leave %s camp point?
teleportation.gui.menu.editCampCallback=Edit Camp
teleportation.gui.menu.locationsDownloadCallback=Download Locations
teleportation.gui.menu.locationCreationCallback=Location Creation
teleportation.gui.menu.removeLocationCallback=Remove Location
teleportation.gui.menu.editLocationCallback=Edit Location

teleportation.gui.menu.updateImage=Update Image
teleportation.gui.menu.updatePosition=Update Position

teleportation.gui.menu.createButton=Create
teleportation.gui.menu.moveButton=Move
teleportation.gui.menu.requestButton=Request

teleportation.gui.menu.campGenericName=Camp
teleportation.gui.menu.locationGenericName=Location

teleportation.gui.menu.noImage=NO IMAGE

teleportation.gui.menu.info.owner=Owner:

teleportation.gui.menu.tooltip.camps=Camps
teleportation.gui.menu.tooltip.locations=Locations
teleportation.gui.menu.tooltip.players=Players

teleportation.jumpProfile.free=Free
teleportation.jumpProfile.request=Request
teleportation.jumpProfile.disabled=Disabled

oxygen_teleportation.message.campCreated=Created camp point %s.
oxygen_teleportation.message.campRemoved=Removed camp %s.
oxygen_teleportation.message.setFavorite=Set favorite camp: %s.
oxygen_teleportation.message.campLocked=Locked camp %s.
oxygen_teleportation.message.campUnlocked=Unlocked camp %s.
oxygen_teleportation.message.locationCreated=Created location: %s.
oxygen_teleportation.message.locationLocked=Locked location: %s.
oxygen_teleportation.message.locationUnlocked=Unlocked location %s.
oxygen_teleportation.message.locationRemoved=Removed location %s.
oxygen_teleportation.message.prepareForTeleportation=Teleportation begins in %s sec.
oxygen_teleportation.message.movedToCamp=Moved to camp %s.
oxygen_teleportation.message.movedToLocation=Moved to location %s.
oxygen_teleportation.message.movedToPlayer=Moved to player %s.
oxygen_teleportation.message.jumpProfileChanged=Profile changed to %s.
oxygen_teleportation.message.jumpRequestSent=Teleportation request sent.
oxygen_teleportation.message.jumpRequestReset=Teleportation request reset.
oxygen_teleportation.message.jumpRequestAccepted=You accepted teleportation request.
oxygen_teleportation.message.jumpRequestRejected=You rejected teleportation request.
oxygen_teleportation.message.jumpRequestAcceptedVisitor=Your teleportation request accepted.
oxygen_teleportation.message.jumpRequestRejectedVisitor=Your teleportation request rejected.
oxygen_teleportation.message.jumpRequestTargetOffline=Player offline.
oxygen_teleportation.message.jumpRequestVisitorOffline=Player offline.
oxygen_teleportation.message.teleportationAborted=Teleportation canceled.
oxygen_teleportation.message.crossDimTeleportationDisabled=Teleportation between dimensions is prohibited.
oxygen_teleportation.message.invitatioinRequestSent=Invitation to camp <%s> sent to %s.
oxygen_teleportation.message.invitatioinRequestReset=Invitation request reset.
oxygen_teleportation.message.invitationRequestAccepted=You accepted %s invitation request to camp <%s>.
oxygen_teleportation.message.invitationRequestRejected=You rejected %s invitation request to camp <%s>.
oxygen_teleportation.message.invitationRequestAcceptedOwner=Your invitation request to camp <%s> accepted by %s.
oxygen_teleportation.message.invitationRequestRejectedOwner=Your invitation request to camp <%s> rejected by %s.
oxygen_teleportation.message.playerUninvited=Player uninvited.
oxygen_teleportation.message.campLeft=You left camp <%s>.
oxygen_teleportation.message.feeStackSpecified=Fee stack specified.

teleportation.jump.request=%s sent you teleportation request.
teleportation.invitation.request=%s invited you to camp <%s>.

teleportation.dim.unknown=Unknown
teleportation.dim.overworld=Overworld
teleportation.dim.nether=Nether
teleportation.dim.end=The End
teleportation.dim.twilightForest=Twilight Forest

oxygen_teleportation.command.dataReset=<oxygen: teleportation> client data reset.
oxygen_teleportation.command.exception.mainHandEmpty=Main hand is empty!