key.teleportation.teleportationMenu=Abrir Menu de Teletransporte
key.teleportation.moveToFavCamp=mover para o acampamento favorito

oxygen_teleportation.gui.settings.module.teleportation=Teletransporte
oxygen_teleportation.gui.settings.option.addTeleportationMenu=Menu de Teletransporte
oxygen_teleportation.gui.settings.option.alignmentTeleportationMenu=Menu de Teletransporte

oxygen_teleportation.gui.menu.title=Teletransporte
oxygen_teleportation.gui.menu.camps=Acampamentos
oxygen_teleportation.gui.menu.locations=Localizações
oxygen_teleportation.gui.menu.players=Jogadores

oxygen_teleportation.gui.menu.makeFvorite=Fazer Favorito
oxygen_teleportation.gui.menu.lock=Travar
oxygen_teleportation.gui.menu.unlock=Destravar
oxygen_teleportation.gui.menu.invite=Convite
oxygen_teleportation.gui.menu.invitations=Convites
oxygen_teleportation.gui.menu.edit=Editar
oxygen_teleportation.gui.menu.remove=Remover
oxygen_teleportation.gui.menu.leave=Sair
oxygen_teleportation.gui.menu.uninvite=Cancelar convite
oxygen_teleportation.gui.menu.moveTo=Teleportar

oxygen_teleportation.gui.menu.players.profile=Perfil

oxygen_teleportation.gui.menu.callback.campCreation=Criação de Acampamento
oxygen_teleportation.gui.menu.callback.invitePlayer=Convidar
oxygen_teleportation.gui.menu.callback.invitePlayer.request=Envia um Convite de Acampamento para o jogador.
oxygen_teleportation.gui.menu.callback.invitations=Convites
oxygen_teleportation.gui.menu.callback.removeCamp=Remover Acampamento
oxygen_teleportation.gui.menu.callback.removeCamp.request=O ponto de Acampamento será removido.
oxygen_teleportation.gui.menu.callback.leaveCamp=Deixar Acampamento
oxygen_teleportation.gui.menu.callback.leaveCamp.request=O ponto de Acampamento será removido.
oxygen_teleportation.gui.menu.callback.editCamp=Editar Acampamento
oxygen_teleportation.gui.menu.callback.locationCreation=Criação de Localização
oxygen_teleportation.gui.menu.callback.removeLocation=Remover Localização
oxygen_teleportation.gui.menu.callback.removeLocation.request=O Ponto de Localização será removido.
oxygen_teleportation.gui.menu.callback.editLocation=Editar Localização

oxygen_teleportation.gui.menu.updateImage=Atualizar Imagem
oxygen_teleportation.gui.menu.updatePosition=Atualizar Posição

oxygen_teleportation.gui.menu.createButton=Criar
oxygen_teleportation.gui.menu.moveButton=Mover
oxygen_teleportation.gui.menu.requestButton=Pedir

oxygen_teleportation.gui.menu.campGenericName=Acampamento
oxygen_teleportation.gui.menu.locationGenericName=Localização

oxygen_teleportation.gui.menu.info.owner=Dono:

oxygen_teleportation.gui.menu.tooltip.camps=Acampamentos
oxygen_teleportation.gui.menu.tooltip.locations=Localizações
oxygen_teleportation.gui.menu.tooltip.players=Jogadores

oxygen_teleportation.jumpProfile.free=Livre
oxygen_teleportation.jumpProfile.request=Pedido
oxygen_teleportation.jumpProfile.disabled=Desabilitado

oxygen_teleportation.status.campCreated=Criado ponto de Acampamento
oxygen_teleportation.status.campEdited=Ponto de Acampamento editado
oxygen_teleportation.status.campRemoved=Ponto de Acampamento removido
oxygen_teleportation.status.favoriteCampSet=Acampamento favorito definido
oxygen_teleportation.status.campLocked=Ponto de Acampamento travado
oxygen_teleportation.status.campUnlocked=Ponto de Acampamento destravado
oxygen_teleportation.status.locationCreated=Criado Ponto de Localização
oxygen_teleportation.status.locationEdited=Ponto de Localização editado
oxygen_teleportation.status.locationRemoved=Ponto de Localização removido
oxygen_teleportation.status.locationLocked=Ponto de Localização travado
oxygen_teleportation.status.locationUnlocked=Ponto de Localização destravado
oxygen_teleportation.status.prepareForTeleportation=Prepare-se para o teletransporte
oxygen_teleportation.status.movedToCamp=Movido para o ponto de acampamento
oxygen_teleportation.status.movedToLocation=Movido para o ponto de localização
oxygen_teleportation.status.movedToPlayer=Movido para o jogador
oxygen_teleportation.status.jumpProfileChanged=Perfil de salto alterado
oxygen_teleportation.status.jumpRequestAccepted=Você aceitou o pedido de teletransporte
oxygen_teleportation.status.jumpRequestRejected=Você rejeitou o pedido de teletransporte
oxygen_teleportation.status.jumpRequestAcceptedVisitor=Seu pedido de teletransporte foi aceito
oxygen_teleportation.status.jumpRequestRejectedVisitor=Seu pedido de teletransporte foi rejeitado
oxygen_teleportation.status.jumpRequestTargetOffline=Jogador offline
oxygen_teleportation.status.jumpRequestVisitorOffline=Jogador offline
oxygen_teleportation.status.teleportationAborted=Teletransporte cancelado
oxygen_teleportation.status.crossDimTeleportationDisabled=Teletransporte entre dimensões é proibido
oxygen_teleportation.status.invitatioinRequestSent=Enviar convite de acampamento
oxygen_teleportation.status.invitationRequestAccepted=Você aceitou o convite de acampamento
oxygen_teleportation.status.invitationRequestRejected=Você rejeitou o convite de acampamento
oxygen_teleportation.status.invitationRequestAcceptedOwner=Seu convite de acampamento foi aceito
oxygen_teleportation.status.invitationRequestRejectedOwner=Seu convite de acampamento foi rejeitado
oxygen_teleportation.status.playerUninvited=Convite para o Jogador cancelado
oxygen_teleportation.status.campLeft=Ponto de Acampamento restante
oxygen_teleportation.status.feeStackSpecified=Taxa especificada

oxygen_teleportation.jump.request=%s enviou para você um pedido de teletransporte.
oxygen_teleportation.invitation.request=%s convidou você para o acampamento <%s>.

oxygen_teleportation.command.dataReset=<oxygen: teleportation> dados do client resetados.
oxygen_teleportation.command.exception.mainHandEmpty=A Mão Principal está vazia!
