#Chinese Translated By ahdg,lian20,Lingdong,NEWLY_1129514
key.teleportation.teleportationMenu=打开传送菜单
key.teleportation.moveToFavCamp=移动到喜爱的营地
 
oxygen_teleportation.gui.settings.module.teleportation=传送
oxygen_teleportation.gui.settings.option.addTeleportationMenu=传送菜单
oxygen_teleportation.gui.settings.option.alignmentTeleportationMenu=传送菜单
 
oxygen_teleportation.gui.menu.title=传送
oxygen_teleportation.gui.menu.camps=营地
oxygen_teleportation.gui.menu.locations=位置
oxygen_teleportation.gui.menu.players=玩家
 
oxygen_teleportation.gui.menu.makeFvorite=设为喜爱的
oxygen_teleportation.gui.menu.lock=锁定
oxygen_teleportation.gui.menu.unlock=解锁
oxygen_teleportation.gui.menu.invite=邀请
oxygen_teleportation.gui.menu.invitations=邀请
oxygen_teleportation.gui.menu.edit=编辑
oxygen_teleportation.gui.menu.remove=移除
oxygen_teleportation.gui.menu.leave=离开
oxygen_teleportation.gui.menu.uninvite=不邀请
oxygen_teleportation.gui.menu.moveTo=传送
 
oxygen_teleportation.gui.menu.players.profile=档案
 
oxygen_teleportation.gui.menu.callback.campCreation=新建营地
oxygen_teleportation.gui.menu.callback.invitePlayer=邀请
oxygen_teleportation.gui.menu.callback.invitePlayer.request=给玩家发送营地邀请
oxygen_teleportation.gui.menu.callback.invitations=邀请
oxygen_teleportation.gui.menu.callback.removeCamp=移除营地
oxygen_teleportation.gui.menu.callback.removeCamp.request=营地将被移除
oxygen_teleportation.gui.menu.callback.leaveCamp=离开营地
oxygen_teleportation.gui.menu.callback.leaveCamp.request=营地将被移除
oxygen_teleportation.gui.menu.callback.editCamp=编辑营地
oxygen_teleportation.gui.menu.callback.locationCreation=新建地标
oxygen_teleportation.gui.menu.callback.removeLocation=移除地标
oxygen_teleportation.gui.menu.callback.removeLocation.request=地标将被移除
oxygen_teleportation.gui.menu.callback.editLocation=编辑地标
 
oxygen_teleportation.gui.menu.updateImage=更改图像
oxygen_teleportation.gui.menu.updatePosition=更改坐标
 
oxygen_teleportation.gui.menu.button.createCamp=新建
oxygen_teleportation.gui.menu.button.moveToCamp=传送至营地
oxygen_teleportation.gui.menu.button.createLocation=创建地标
oxygen_teleportation.gui.menu.button.moveToLocation=传送至地标
oxygen_teleportation.gui.menu.button.moveToPlayer=传送至玩家
oxygen_teleportation.gui.menu.button.requestTeleportation=请求传送
 
oxygen_teleportation.gui.menu.campGenericName=营地
oxygen_teleportation.gui.menu.locationGenericName=地标
 
oxygen_teleportation.gui.menu.info.owner=所有者
 
oxygen_teleportation.gui.menu.tooltip.camps=营地
oxygen_teleportation.gui.menu.tooltip.locations=地标
oxygen_teleportation.gui.menu.tooltip.players=玩家
 
oxygen_teleportation.jumpProfile.free=自由(他人tp无需请求)
oxygen_teleportation.jumpProfile.request=他人tp需请求
oxygen_teleportation.jumpProfile.disabled=关闭他人tp你的权限
 
oxygen_teleportation.status.campCreated=营地已创建
oxygen_teleportation.status.campEdited=营地已编辑
oxygen_teleportation.status.campRemoved=营地已移除
oxygen_teleportation.status.favoriteCampSet=喜爱营地的列表
oxygen_teleportation.status.campLocked=营地已锁定
oxygen_teleportation.status.campUnlocked=营地以解锁
oxygen_teleportation.status.locationCreated=位置已创建
oxygen_teleportation.status.locationEdited=位置已编辑
oxygen_teleportation.status.locationRemoved=位置已移除
oxygen_teleportation.status.locationLocked=位置已锁定
oxygen_teleportation.status.locationUnlocked=位置已解锁
oxygen_teleportation.status.prepareForTeleportation=准备传送
oxygen_teleportation.status.movedToCamp=已移动到营地
oxygen_teleportation.status.movedToLocation=已移动到位置
oxygen_teleportation.status.movedToPlayer=已移动到玩家
oxygen_teleportation.status.jumpProfileChanged=传送档案已被改变
oxygen_teleportation.status.jumpRequestAccepted=你接受了传送请求
oxygen_teleportation.status.jumpRequestRejected=你拒绝了传送请求
oxygen_teleportation.status.jumpRequestAcceptedVisitor=你的传送请求已被接受
oxygen_teleportation.status.jumpRequestRejectedVisitor=你的传送请求已被拒绝
oxygen_teleportation.status.jumpRequestTargetOffline=玩家离线
oxygen_teleportation.status.jumpRequestVisitorOffline=玩家离线
oxygen_teleportation.status.teleportationAborted=传送已取消
oxygen_teleportation.status.crossDimTeleportationDisabled=跨世界传送是禁止的
oxygen_teleportation.status.invitatioinRequestSent=发出该营地的传送请求
oxygen_teleportation.status.invitationRequestAccepted=你接受了一个营地传送请求
oxygen_teleportation.status.invitationRequestRejected=你拒绝了一个营地传送请求
oxygen_teleportation.status.invitationRequestAcceptedOwner=你的营地传送请求已被接受
oxygen_teleportation.status.invitationRequestRejectedOwner=你的营地传送请求已被拒绝
oxygen_teleportation.status.playerUninvited=不受欢迎的玩家
oxygen_teleportation.status.campLeft=你已离开营地
oxygen_teleportation.status.feeStackSpecified=Fee stack specified
 
oxygen_teleportation.jump.request=%s 给你发送了传送请求。
oxygen_teleportation.invitation.request=%s 邀请你到 <%s> 营地.
 
oxygen_teleportation.command.dataReset=<oxygen: teleportation> 客户端数据重置.
oxygen_teleportation.command.exception.mainHandEmpty=你现在手上是空的！