key.oxygen.accept=Accept
key.oxygen.reject=Reject
key.teleportation.openMenu=Open Menu
key.teleportation.moveToCamp=Move to Favorite Camp

teleportation.menu.campsTitle=Camps
teleportation.menu.locationsTitle=Locations
teleportation.menu.playersTitle=Players

teleportation.menu.players.client=Client
teleportation.menu.players.target=Target
teleportation.menu.players.username=Username
teleportation.menu.players.dimension=Dimension
teleportation.menu.players.profile=Profile

teleportation.menu.campsDownloadCallback=Download Camps
teleportation.menu.campsDownloadCallback.request=Download from server?
teleportation.menu.campCreationCallback=Camp Creation
teleportation.menu.invitationsCallback=Invitations
teleportation.menu.invitationsCallback.list=Invited players:
teleportation.menu.removeCampCallback=Remove Camp
teleportation.menu.removeCallback.request=Point %s will be removed.
teleportation.menu.leaveCampCallback=Leave Camp
teleportation.menu.leaveCallback.request=Leave %s camp point?
teleportation.menu.editCampCallback=Edit Camp
teleportation.menu.locationsDownloadCallback=Download Locations
teleportation.menu.locationCreationCallback=Location Creation
teleportation.menu.removeLocationCallback=Remove Location
teleportation.menu.editLocationCallback=Edit Location

teleportation.menu.spec.name=Name
teleportation.menu.spec.username=Username
teleportation.menu.spec.desc=Description
teleportation.menu.spec.updateImage=Update image
teleportation.menu.spec.updatePosition=Update position
teleportation.menu.spec.playerFound=Player found
teleportation.menu.spec.playerNotFound=Player not found

teleportation.menu.createButton=Create
teleportation.menu.moveButton=Move
teleportation.menu.requestButton=Request
teleportation.menu.cancelButton=Cancel
teleportation.menu.confirmButton=Confirm

teleportation.menu.campGenericName=Camp
teleportation.menu.locationGenericName=Location

teleportation.menu.noImage=NO IMAGE

teleportation.menu.info.owner=Owner:

teleportation.menu.tooltip.camps=Camps
teleportation.menu.tooltip.locations=Locations
teleportation.menu.tooltip.players=Players
teleportation.menu.tooltip.download=Download
teleportation.menu.tooltip.search=Search
teleportation.menu.tooltip.refresh=Refresh
teleportation.menu.tooltip.favorite=Make Favorite
teleportation.menu.tooltip.lock=Lock
teleportation.menu.tooltip.unlock=Unlock
teleportation.menu.tooltip.invite=Invitations
teleportation.menu.tooltip.edit=Edit
teleportation.menu.tooltip.remove=Remove
teleportation.menu.tooltip.leave=Leave
teleportation.menu.tooltip.sort=Sort

teleportation.jumpProfile.free=Free
teleportation.jumpProfile.request=Request
teleportation.jumpProfile.disabled=Disabled

teleportation.message.campCreated=Created camp point %s.
teleportation.message.campRemoved=Removed camp %s.
teleportation.message.setFavorite=Set favorite camp: %s.
teleportation.message.campLocked=Locked camp %s.
teleportation.message.campUnlocked=Unlocked camp %s.
teleportation.message.locationCreated=Created location: %s.
teleportation.message.locationLocked=Locked location: %s.
teleportation.message.locationUnlocked=Unlocked location %s.
teleportation.message.locationRemoved=Removed location %s.
teleportation.message.prepareForTeleportation=Teleportation begins in %s sec.
teleportation.message.movedToCamp=Moved to camp %s.
teleportation.message.movedToLocation=Moved to location %s.
teleportation.message.movedToPlayer=Moved to player %s.
teleportation.message.jumpProfileChanged=Profile changed to %s.
teleportation.message.jumpRequestSent=Teleportation request sent to %s.
teleportation.message.jumpRequestReset=Teleportation request reset.
teleportation.message.jumpRequestAccepted=You accepted %s teleportation request.
teleportation.message.jumpRequestRejected=You rejected %s teleportation request.
teleportation.message.jumpRequestAcceptedVisitor=Your teleportation request accepted by %s.
teleportation.message.jumpRequestRejectedVisitor=Your teleportation request rejected by %s.
teleportation.message.jumpRequestTargetOffline=Player offline.
teleportation.message.jumpRequestVisitorOffline=Player offline.
teleportation.message.teleportationAborted=Teleportation canceled.
teleportation.message.crossDimTeleportationDisabled=Teleportation between dimensions is prohibited.
teleportation.message.invitatioinRequestSent=Invitation to camp <%s> sent to %s.
teleportation.message.invitatioinRequestReset=Invitation request reset.
teleportation.message.invitationRequestAccepted=You accepted %s invitation request to camp <%s>.
teleportation.message.invitationRequestRejected=You rejected %s invitation request to camp <%s>.
teleportation.message.invitationRequestAcceptedOwner=Your invitation request to camp <%s> accepted by %s.
teleportation.message.invitationRequestRejectedOwner=Your invitation request to camp <%s> rejected by %s.
teleportation.message.playerUninvited=Player uninvited.
teleportation.message.campLeft=You left camp <%s>.

teleportation.jump.request=%s sent you teleportation request.
teleportation.invitation.request=%s invited you to camp <%s>.

teleportation.dim.unknown=Unknown
teleportation.dim.overworld=Overworld
teleportation.dim.nether=Nether
teleportation.dim.end=The End
teleportation.dim.twilightForest=Twilight Forest