key.oxygen.accept=Принять
key.oxygen.reject=Отклонить
key.teleportation.openMenu=Открыть Меню
key.teleportation.moveToCamp=Переместиться к Избранному Лагерю

teleportation.menu.campsTitle=Лагеря
teleportation.menu.locationsTitle=Локации
teleportation.menu.playersTitle=Игроки

teleportation.menu.players.client=Клиент
teleportation.menu.players.target=Цель
teleportation.menu.players.username=Ник
teleportation.menu.players.dimension=Измерение
teleportation.menu.players.profile=Профиль

teleportation.menu.campsDownloadCallback=Загрузка Лагерей
teleportation.menu.campsDownloadCallback.request=Загрузить с сервера?
teleportation.menu.campCreationCallback=Создание Лагеря
teleportation.menu.removeCampCallback=Удаление Лагеря
teleportation.menu.removeCallback.request=Вы уверены?
teleportation.menu.editCampCallback=Редактирование Лагеря
teleportation.menu.locationsDownloadCallback=Загрузка Локаций
teleportation.menu.locationCreationCallback=Создание Локации
teleportation.menu.removeLocationCallback=Удаление Локации
teleportation.menu.editLocationCallback=Редактирование Локации

teleportation.menu.spec.name=Название
teleportation.menu.spec.desc=Описание
teleportation.menu.spec.updateImage=Обновить изображение
teleportation.menu.spec.updatePosition=Обновить позицию

teleportation.menu.createButton=Создать
teleportation.menu.moveButton=Посетить
teleportation.menu.requestButton=Запрос
teleportation.menu.cancelButton=Отмена
teleportation.menu.confirmButton=Принять

teleportation.menu.campGenericName=Лагерь
teleportation.menu.locationGenericName=Локация

teleportation.menu.noImage=НЕТ ИЗОБРАЖЕНИЯ

teleportation.menu.info.owner=Владелец:

teleportation.menu.tooltip.camps=Лагеря
teleportation.menu.tooltip.locations=Локации
teleportation.menu.tooltip.players=Игроки
teleportation.menu.tooltip.download=Загрузить
teleportation.menu.tooltip.search=Поиск
teleportation.menu.tooltip.refresh=Обновить
teleportation.menu.tooltip.favorite=Сделать Избранным
teleportation.menu.tooltip.lock=Заблокировать
teleportation.menu.tooltip.edit=Редактировать
teleportation.menu.tooltip.remove=Удалить
teleportation.menu.tooltip.sort=Сортировать

teleportation.jumpProfile.free=Открытый
teleportation.jumpProfile.request=Запрос
teleportation.jumpProfile.disabled=Запрет

teleportation.message.campCreated=Создан лагерь: %s.
teleportation.message.campRemoved=Удалён лагерь: %s.
teleportation.message.setFavorite=Новый избранный лагерь: %s.
teleportation.message.campLocked=Заблокирован лагерь: %s.
teleportation.message.campUnlocked=Разблокирован лагерь: %s.
teleportation.message.locationCreated=Создана локация: %s.
teleportation.message.locationLocked=Заблокирован лагерь: %s.
teleportation.message.locationUnlocked=Разблокирован лагерь: %s.
teleportation.message.locationRemoved=Удалён лагерь: %s.
teleportation.message.prepareForTeleportation=Перемещение начнётся через %s сек.
teleportation.message.movedToCamp=Перемещение к лагерю: %s.
teleportation.message.movedToLocation=Перемещение к локации: %s.
teleportation.message.movedToPlayer=Перемещение к игроку: %s.
teleportation.message.jumpProfileChanged=Профиль изменен на: %s.
teleportation.message.jumpRequestSent=Запрос на перемещение отправлен игроку: %s.
teleportation.message.jumpRequestReset=Запрос на перемещение сброшен.
teleportation.message.jumpRequestAccepted=Вы приняли запрос на перемещение от игрока: %s.
teleportation.message.jumpRequestRejected=Вы отклонили запрос на перемещение от игрока: %s.
teleportation.message.jumpRequestAcceptedVisitor=Ваш запрос на перемещение принят игроком: %s.
teleportation.message.jumpRequestRejectedVisitor=Ваш запрос на перемещение отклонён игроком: %s.
teleportation.message.jumpRequestTargetOffline=Игрок не в сети.
teleportation.message.jumpRequestVisitorOffline=Игрок не в сети.
teleportation.message.teleportationAborted=Перемещение отменено.
teleportation.message.crossDimTeleportationDisabled=Перемещение между измерениями запрещено.

teleportation.overlay.request=Игрок <%s> отправил вам запрос на перемещение.

teleportation.dim.unknown=Неиизвестно
teleportation.dim.overworld=Верхний Мир
teleportation.dim.nether=Нижний Мир
teleportation.dim.end=Край
teleportation.dim.twilightForest=Сумеречный Лес