key.oxygen.accept=Принять
key.oxygen.reject=Отклонить
key.teleportation.openMenu=Открыть Меню
key.teleportation.moveToCamp=Избранный Лагерь

teleportation.gui.menu.campsTitle=Лагеря
teleportation.gui.menu.locationsTitle=Локации
teleportation.gui.menu.playersTitle=Игроки

teleportation.gui.menu.makeFvorite=Сдел. Избранным
teleportation.gui.menu.lock=Заблокировать
teleportation.gui.menu.unlock=Разблокировать
teleportation.gui.menu.invite=Пригласить
teleportation.gui.menu.edit=Редактировать
teleportation.gui.menu.remove=Удалить
teleportation.gui.menu.leave=Покинуть

teleportation.gui.menu.players.profile=Профиль

teleportation.gui.menu.campCreationCallback=Создание Лагеря
teleportation.gui.menu.invitationsCallback=Приглашения
teleportation.gui.menu.invitationsCallback.list=Приглашённые игроки:
teleportation.gui.menu.removeCampCallback=Удаление Лагеря
teleportation.gui.menu.removeCallback.request=Позиция %s будет удалёна.
teleportation.gui.menu.leaveCampCallback=Покинуть Лагерь
teleportation.gui.menu.leaveCallback.request=Покинуть позицию %s?
teleportation.gui.menu.editCampCallback=Редактирование Лагеря
teleportation.gui.menu.locationCreationCallback=Создание Локации
teleportation.gui.menu.removeLocationCallback=Удаление Локации
teleportation.gui.menu.editLocationCallback=Редактирование Локации

teleportation.gui.menu.updateImage=Обновить изображение
teleportation.gui.menu.updatePosition=Обновить позицию

teleportation.gui.menu.createButton=Создать
teleportation.gui.menu.moveButton=Посетить
teleportation.gui.menu.requestButton=Запрос

teleportation.gui.menu.campGenericName=Лагерь
teleportation.gui.menu.locationGenericName=Локация

teleportation.gui.menu.noImage=НЕТ ИЗОБРАЖЕНИЯ

teleportation.gui.menu.info.owner=Владелец:

teleportation.gui.menu.tooltip.camps=Лагеря
teleportation.gui.menu.tooltip.locations=Локации
teleportation.gui.menu.tooltip.players=Игроки

teleportation.jumpProfile.free=Открытый
teleportation.jumpProfile.request=Запрос
teleportation.jumpProfile.disabled=Запрет

teleportation.message.campCreated=Создан лагерь %s.
teleportation.message.campRemoved=Удалён лагерь %s.
teleportation.message.setFavorite=Новый избранный лагерь %s.
teleportation.message.campLocked=Заблокирован лагерь %s.
teleportation.message.campUnlocked=Разблокирован лагерь %s.
teleportation.message.locationCreated=Создана локация %s.
teleportation.message.locationLocked=Заблокирован лагерь %s.
teleportation.message.locationUnlocked=Разблокирован лагерь %s.
teleportation.message.locationRemoved=Удалён лагерь %s.
teleportation.message.prepareForTeleportation=Перемещение начнётся через %s сек.
teleportation.message.movedToCamp=Перемещение к лагерю %s.
teleportation.message.movedToLocation=Перемещение к локации %s.
teleportation.message.movedToPlayer=Перемещение к игроку %s.
teleportation.message.jumpProfileChanged=Профиль изменен на %s.
teleportation.message.jumpRequestSent=Запрос на перемещение отправлен.
teleportation.message.jumpRequestReset=Запрос на перемещение сброшен.
teleportation.message.jumpRequestAccepted=Вы приняли запрос на перемещение.
teleportation.message.jumpRequestRejected=Вы отклонили запрос на перемещение.
teleportation.message.jumpRequestAcceptedVisitor=Ваш запрос на перемещение принят.
teleportation.message.jumpRequestRejectedVisitor=Ваш запрос на перемещение отклонён.
teleportation.message.jumpRequestTargetOffline=Игрок не в сети.
teleportation.message.jumpRequestVisitorOffline=Игрок не в сети.
teleportation.message.teleportationAborted=Перемещение отменено.
teleportation.message.crossDimTeleportationDisabled=Перемещение между измерениями запрещено.
teleportation.message.invitatioinRequestSent=Приглашение в лагерь <%s> отправлено игроку %s.
teleportation.message.invitatioinRequestReset=Приглашение сброшено.
teleportation.message.invitationRequestAccepted=Вы приняли приглашение от %s в лагерь <%s>.
teleportation.message.invitationRequestRejected=Вы отклонили приглашение от %s в лагерь <%s>.
teleportation.message.invitationRequestAcceptedOwner=Ваше приглашение в лагерь <%s> принято %s.
teleportation.message.invitationRequestRejectedOwner=Ваше приглашение в лагерь <%s> отклонено %s.
teleportation.message.playerUninvited=Приглашение отменено.
teleportation.message.campLeft=Вы покинули лагерь <%s>.

teleportation.jump.request=%s отправил вам запрос на перемещение.
teleportation.invitation.request=%s пригласил вас в лагерь <%s>.

teleportation.dim.unknown=Неиизвестно
teleportation.dim.overworld=Верхний Мир
teleportation.dim.nether=Нижний Мир
teleportation.dim.end=Край
teleportation.dim.twilightForest=Сумеречный Лес