key.oxygen.accept=Принять
key.oxygen.reject=Отклонить
key.teleportation.openMenu=Открыть Меню
key.teleportation.moveToCamp=Переместиться к Избранному Лагерю

teleportation.menu.campsTitle=Лагеря
teleportation.menu.locationsTitle=Локации
teleportation.menu.playersTitle=Игроки

teleportation.menu.players.client=Клиент
teleportation.menu.players.target=Цель
teleportation.menu.players.username=Ник
teleportation.menu.players.dimension=Измерение
teleportation.menu.players.profile=Профиль

teleportation.menu.campsDownloadCallback=Загрузка Лагерей
teleportation.menu.campsDownloadCallback.request=Загрузить с сервера?
teleportation.menu.campCreationCallback=Создание Лагеря
teleportation.menu.invitationsCallback=Приглашения
teleportation.menu.invitationsCallback.list=Приглашённые игроки:
teleportation.menu.removeCampCallback=Удаление Лагеря
teleportation.menu.removeCallback.request=Позиция %s будет удалёна.
teleportation.menu.leaveCampCallback=Покинуть Лагерь
teleportation.menu.leaveCallback.request=Покинуть позицию %s?
teleportation.menu.editCampCallback=Редактирование Лагеря
teleportation.menu.locationsDownloadCallback=Загрузка Локаций
teleportation.menu.locationCreationCallback=Создание Локации
teleportation.menu.removeLocationCallback=Удаление Локации
teleportation.menu.editLocationCallback=Редактирование Локации

teleportation.menu.spec.name=Название
teleportation.menu.spec.username=Ник
teleportation.menu.spec.desc=Описание
teleportation.menu.spec.updateImage=Обновить изображение
teleportation.menu.spec.updatePosition=Обновить позицию
teleportation.menu.spec.playerFound=Игрок найден
teleportation.menu.spec.playerNotFound=Игрок не найден

teleportation.menu.createButton=Создать
teleportation.menu.moveButton=Посетить
teleportation.menu.requestButton=Запрос
teleportation.menu.cancelButton=Отмена
teleportation.menu.confirmButton=Принять

teleportation.menu.campGenericName=Лагерь
teleportation.menu.locationGenericName=Локация

teleportation.menu.noImage=НЕТ ИЗОБРАЖЕНИЯ

teleportation.menu.info.owner=Владелец:

teleportation.menu.tooltip.camps=Лагеря
teleportation.menu.tooltip.locations=Локации
teleportation.menu.tooltip.players=Игроки
teleportation.menu.tooltip.download=Загрузить
teleportation.menu.tooltip.search=Поиск
teleportation.menu.tooltip.refresh=Обновить
teleportation.menu.tooltip.favorite=Сделать Избранным
teleportation.menu.tooltip.lock=Заблокировать
teleportation.menu.tooltip.unlock=Разблокировать
teleportation.menu.tooltip.invite=Приглашения
teleportation.menu.tooltip.edit=Редактировать
teleportation.menu.tooltip.remove=Удалить
teleportation.menu.tooltip.leave=Покинуть
teleportation.menu.tooltip.sort=Сортировать

teleportation.jumpProfile.free=Открытый
teleportation.jumpProfile.request=Запрос
teleportation.jumpProfile.disabled=Запрет

teleportation.message.campCreated=Создан лагерь %s.
teleportation.message.campRemoved=Удалён лагерь %s.
teleportation.message.setFavorite=Новый избранный лагерь %s.
teleportation.message.campLocked=Заблокирован лагерь %s.
teleportation.message.campUnlocked=Разблокирован лагерь %s.
teleportation.message.locationCreated=Создана локация %s.
teleportation.message.locationLocked=Заблокирован лагерь %s.
teleportation.message.locationUnlocked=Разблокирован лагерь %s.
teleportation.message.locationRemoved=Удалён лагерь %s.
teleportation.message.prepareForTeleportation=Перемещение начнётся через %s сек.
teleportation.message.movedToCamp=Перемещение к лагерю %s.
teleportation.message.movedToLocation=Перемещение к локации %s.
teleportation.message.movedToPlayer=Перемещение к игроку %s.
teleportation.message.jumpProfileChanged=Профиль изменен на %s.
teleportation.message.jumpRequestSent=Запрос на перемещение отправлен игроку %s.
teleportation.message.jumpRequestReset=Запрос на перемещение сброшен.
teleportation.message.jumpRequestAccepted=Вы приняли запрос на перемещение от игрока %s.
teleportation.message.jumpRequestRejected=Вы отклонили запрос на перемещение от игрока %s.
teleportation.message.jumpRequestAcceptedVisitor=Ваш запрос на перемещение принят игроком %s.
teleportation.message.jumpRequestRejectedVisitor=Ваш запрос на перемещение отклонён игроком %s.
teleportation.message.jumpRequestTargetOffline=Игрок не в сети.
teleportation.message.jumpRequestVisitorOffline=Игрок не в сети.
teleportation.message.teleportationAborted=Перемещение отменено.
teleportation.message.crossDimTeleportationDisabled=Перемещение между измерениями запрещено.
teleportation.message.invitatioinRequestSent=Приглашение в лагерь <%s> отправлено игроку %s.
teleportation.message.invitatioinRequestReset=Приглашение сброшено.
teleportation.message.invitationRequestAccepted=Вы приняли приглашение от %s в лагерь <%s>.
teleportation.message.invitationRequestRejected=Вы отклонили приглашение от %s в лагерь <%s>.
teleportation.message.invitationRequestAcceptedOwner=Ваше приглашение в лагерь <%s> принято %s.
teleportation.message.invitationRequestRejectedOwner=Ваше приглашение в лагерь <%s> отклонено %s.
teleportation.message.playerUninvited=Приглашение отменено.
teleportation.message.campLeft=Вы покинули лагерь <%s>.

teleportation.jump.request=%s отправил вам запрос на перемещение.
teleportation.invitation.request=%s пригласил вас в лагерь <%s>.

teleportation.dim.unknown=Неиизвестно
teleportation.dim.overworld=Верхний Мир
teleportation.dim.nether=Нижний Мир
teleportation.dim.end=Край
teleportation.dim.twilightForest=Сумеречный Лес